Encriptacion.wpf/MainWindow.xaml

<Window x:Class="Encriptacion.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encriptacion.wpf"
        mc:Ignorable="d"
        xmlns:hl="clr-namespace:Encriptacion.wpf.Helper" 
        Title="Datos personales" Height="450" Width="812">
    <StackPanel Background="AliceBlue">
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="16">
                <MenuItem Header="Archivo">
                    <MenuItem Name="mnOpen" Header="_Abrir"
                              Click="MenuOpen_Click"/>
                    <Separator/>
                    <MenuItem Name="mnExit" Header="_Salir"
                              Click="MenuExit_Click"/>
                </MenuItem>
                <MenuItem Name="mnEdit" Header="_Editar">
                    <MenuItem Name="mnEditCut" Command="Cut" />
                    <MenuItem Name="mnEditCopy" Command="Copy" />
                    <MenuItem Name="mnEditPaste" Command="Paste" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Name="tbFich" Style="{StaticResource headerTextStyle}" Text="Fichero"/>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Right" Style="{StaticResource headerTextStyle}"
                   Name="lblreg">
                    <Bold>Nº de registros cargados:</Bold>
                </Label>
                <TextBox Name="RegCount" Width="99" Style ="{StaticResource textStyle}" Height="30" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid Margin="2" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="250" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="150" Width="*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="400" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column ="0" Grid.Row="0" Style="{StaticResource headerTextStyle}">Sitios</TextBlock>
                <ListView Grid.Column ="0" Grid.Row ="1" Grid.RowSpan="6"
                         Name="lstSites" MinWidth="200" 
                         SelectionChanged="LstSitesSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource textBlockStyle}" Text="{Binding Sitio, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Grid.Column ="1" Grid.Row="1" x:Name="lblUrl"
                       Style="{StaticResource labelStyle}">Sitio (url)</Label>
                <TextBox Grid.Column ="2" Grid.Row="1" x:Name="txtUrl"
                         Text="{Binding Sitio, Mode=TwoWay}"
                         Style="{StaticResource textStyle}"
                         VerticalContentAlignment="Center" MinWidth="390"/>
                <Label Grid.Column ="1" Grid.Row="2" x:Name="lblUsr"
                       Style="{StaticResource labelStyle}" VerticalAlignment="Center">Usuario
                </Label>
                <TextBox Grid.Column ="2" Grid.Row="2" x:Name="txtUsr"
                         Style="{StaticResource textStyle}"
                         Text="{Binding Usuario, Mode=TwoWay}" MinWidth="390"/>
                <Label Grid.Column ="1" Grid.Row="3" x:Name="lblPwd" VerticalAlignment="Center" 
                       Style="{StaticResource labelStyle}">Password
                </Label>
                <PasswordBox Grid.Column ="2" Grid.Row="3" x:Name="txtPwd"
                             Style="{StaticResource PasswordStyle}" 
                             hl:PasswordHelper.Attach="True" 
                             hl:PasswordHelper.Password="{Binding Clave, Mode=TwoWay}" 
                             MinWidth="390" VerticalAlignment="Center" 
                             />
                <Label Grid.Column ="1" Grid.Row="4" x:Name="lblRecuperacion" 
                       Style="{StaticResource labelStyle}">Recuperación
                </Label>
                <TextBox Grid.Column ="2" Grid.Row="4" x:Name="txtRecuperacion"
                         Style="{StaticResource textStyle}"
                         Text="{Binding Recuperacion, Mode=TwoWay}"
                         MinWidth="390" VerticalAlignment="Center" 
                         />
                <Label Grid.Column ="1" Grid.Row="5" x:Name="lblWifi" 
                       Style="{StaticResource labelStyle}">Wifi
                </Label>
                <TextBox Grid.Column ="2" Grid.Row="5" x:Name="txtWifi"
                         Style="{StaticResource textStyle}" 
                         Text="{Binding Wifi, Mode=TwoWay}"
                         MinWidth="390" VerticalAlignment="Center"
                         />
                <Label Grid.Column ="1" Grid.Row="6" x:Name="lblClaveWifi"
                       Style="{StaticResource labelStyle}">Clave Wifi
                </Label>
                <PasswordBox Grid.Column ="2" Grid.Row="6" x:Name="txtClaveWifi"
                             Style="{StaticResource PasswordStyle}" 
                             hl:PasswordHelper.Attach="True" 
                             hl:PasswordHelper.Password="{Binding ClaveWifi, Mode=TwoWay}"
                             MinWidth="390" VerticalAlignment="Center" 
                             />
                <Button Grid.Column="1" Grid.Row="7" Click="ActualizarLista">
                    <Label x:Name="lblGrabar" FontWeight="Bold">
                         Grabar</Label>
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
